<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header,
        footer {
            height: 80px;
            background-color: rgba(1, 1, 1, 0.2);
            text-align: center;
            line-height: 80px;
        }
        
        main {
            overflow: auto;
        }
        
        nav {
            width: 25%;
        }
        
        section {
            width: 50%;
            box-sizing: border-box;
            padding: 0 10px;
        }
        
        aside {
            width: 25%;
        }
        
        p {
            height: 30px;
            background-color: silver;
        }
        
        nav,
        section,
        aside {
            float: left;
        }
    </style>
</head>

<body>
    <header>Header</header>
    <main>
        <nav>
            Nav
            <p>Link</p>
            <p>Link</p>
            <p>Link</p>
            <p>Link</p>
            <p>Link</p>
        </nav>
        <section>
            Article
            <article>

                <p></p>
                <p></p>
                <p></p>
            </article>
            <article>
                <p></p>
                <p></p>
                <p></p>
            </article>
            <article>
                <p></p>
                <p></p>
                <p></p>
            </article>
        </section>
        <aside>
            aside
            <p></p>
            <p></p>
            <p></p>
        </aside>
    </main>
    <footer>Footer</footer>
</body>

</html>