<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        section {
            margin: 0 auto;
            width: 600px;
            height: 300px;
            overflow: auto;
        }
        
        section article {
            float: left;
            width: 150px;
            height: 300px;
            overflow: hidden;
        }
        
        .text-a {
            background-color: #eedeb0;
        }
        
        .text-b {
            background-color: #edd1d8;
        }
        
        .text-c {
            background-color: #ff0097;
        }
        
        .text-d {
            background-color: #c91f37;
        }
        
        section:hover article {
            width: 50px;
        }
        
        section article:hover {
            width: 450px;
            overflow: auto;
        }
    </style>
</head>

<body>
    <section>
        <article class="text-a">
            <h1>标题</h1>
            <p>那飞头那双牙齿实在太厉害了，只要从韩三千的身边钻过，就算韩三千早有准备的去躲，可依然会被他瞬间划伤，而一旦被划伤，哪怕只是一条很细的裂缝，伤口也会一直血流不止。 “妈的，你牙很厉害吗”韩三千怒声一喝，下一秒，当人头再次飞来之时，韩三千怒声一抽，顿时身上光芒大胜，一大斧头猛的挡在自己身前

            </p>
        </article>
        <article class="text-b">
            <h1>标题</h1>
            <p>一声巨响，飞头顿时撞的有些七晕八素。 “来啊，继续啊看你硬还是它硬”韩三千顿时来了精神。 拿着个逆天神器，这世上又有谁能跟它比硬。 飞头不再攻击，一个转身，钻进了黑暗之中，那只骷髅手，也紧随其后。 片刻后，里面传来了一声冷淡的声音“小子，你叫什么名字”

            </p>
        </article>
        <article class="text-c">
            <h1>标题</h1>
            <p>年轻人，不要那么冲动，我们谈笔生意，又是如何” “不谈，跟你没什么好谈的。”韩三千说道。 做人要有骨气，不是你怎么样就怎么样的。 “你”里面的声音顿时气结，要玩这些东西，韩三千玩起来那可比很多人都要一套一套的，毕竟地球这个大染缸，什么招术他没见过。片刻后，里面又传来了那人的冷笑。 “也是，林梦夕那个贱婆娘的人，都是这个臭德行，所以这么多年来，来一个我杀一个，杀的我好生过瘾。”

            </p>
        </article>
        <article class="text-d">
            <h1>标题</h1>
            <p>误会？三千，你实在是愚昧无知，你以为，林梦夕将你买到四峰来，是没有目的的吗？”朱颖冷声笑道。 “她是想帮我师父。”看的出来，秦清风受几大长老的不屑与憎恨，林梦夕也许是通过这种隐晦的方法来帮助秦清风，同时又不得罪其他几位长老。 “放屁！”朱颖怒声一喝，韩三千的这句话，不知道是刺激到她哪根神经，让她整个人瞬间爆了雷：“那个贱女人，根本就不安好心，她买你，不过是为了让你师父唯一的徒弟，到他这里来受尽侮辱和折磨。” 韩三千想想，其实也有几分道理，自打来了菜园后，韩三千真的像个奴隶一样，什么待遇没享受过，光干活了。
                “这些年来，我在慈云洞中见人便杀，她定然是想通过我手来杀了你。” 此话一出，韩三千内心非常的惊讶，要真是这样的话，这个林梦夕未免也太过狠毒了吧，安排师娘杀了师父的徒弟这种人间悲剧，简直就是人性的扭曲，道德的沦丧。 “刚才，我也差点误认你是四峰弟子而杀了你，中上这个贱女人的毒计。好在，你这小子虽然一点八方修炼的心法都没有，但体内却有一股极强的力量，竟然能够抵挡的住我飞头的攻击。”说起这，朱颖又打量了一眼韩三千。 “好，既然那个臭婆娘要想尽办法弄死你，我就偏不遂她的愿，三千，你到我跟前来。”她挥了挥手。
                韩三千想了想，最后还是起身朝她靠近。 当韩三千跪到他面前的时候，朱颖轻轻的抬起那只完好的手，说是完好，倒不如是骷髅上覆盖了一张皮，接着，她将手缓缓的放在韩三千的头顶上。韩三千摇摇头，他其实是拒绝聊天的，毕竟不能太没骨气，但想想自己也需要点时间恢复，这才应道“我师父的名字我怎么不记得，他叫秦清风，可不叫林梦夕。” “秦清风你是秦清风的徒弟”听到韩三千的回答，里面的声音忽然变的非常紧张，夹带着一种激动与兴奋。 韩三千正欲回答，里面，却忽然传来了恐怖的呜呜哭声。 但片刻，她又停下了哭泣“你师父他还好吗虚无宗在他的带领下，应该非常繁荣了吧”
                韩三千吧唧了下嘴巴“前辈，您这是多久没出去过了吗”
            </p>
        </article>
    </section>
</body>

</html>